deploy.ant.properties.file=C:\\Users\\Kiel Caralipio\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-2077150510.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Kiel Caralipio/personal_domain_1
j2ee.server.home=C:/Program Files/glassfish4/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish4\\glassfish;C:\\Users\\Kiel Caralipio\\personal_domain_1]deployer:gfv3ee6wc:localhost:23425
j2ee.server.middleware=C:/Program Files/glassfish4
user.properties.file=C:\\Users\\Kiel Caralipio\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
